<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"> 
  <head>
    <style type="text/css">
      body {
        background: white url(http://dl.dropbox.com/u/4081378/kathleen%26dave_tree.jpg) scroll center -450px;
        font-family: Arial, Helvetic, Sans-serif;
        margin: 0;
      }
      .text_container {
        /*
        background: black;
        opacity: 0.9;
        filter: alpha(opacity=90);
        */
        color: white;
        -moz-border-radius: 30px;
        border-radius: 30px;
        padding: 20px;
        margin: 10px;
      }
      .header {
        color: black;
        background: white;
        opacity: 0.8;
        filter: alpha(opacity=80);
        margin: 0;
        text-align: right;
      }
      .info_left {
        /*float: left;*/
        width: 30%;
        background: black;
        opacity: 0.7;
        filter: alpha(opacity=70);
        margin-top: 100px;
      }
      .info_right {
        float: left;
      }
      h1, h2 {
        margin: 10px;
      }
      a {
        color: white !important;
        font-weight: bold !important;
      }
      dt {
        font-weight: bold;
        font-size: large;
      }
      dd {
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h1>Kathleen and Dave are getting married!</h1>
      <h2>Please join us in our celebration!</h2>
    </div>
    <div class="text_container info_left">
      <dl>
        <dt>Date:</dt>
        <dd>Saturday, April 30, 2011<dd>

        <dt>Time:</dt>
        <dd>2:00 pm</dd>

        <dt>Location:</dt>
        <dd>
          The <a href="http://www.uga.edu/botgarden/facchapel.html">Day Chapel</a>
          in the UGA Botanical Gardens in Athens, GA
          <br />Find directions <a href="http://www.uga.edu/botgarden/infodirections.html">here</a>.
        </dd>

        <dt>Hotel information:</dt>
        <dd>
          Rooms have been blocked off at several hotels near the
          downtown Athens area. April 30 just happens to be the same
          date as the Twilight Criterium, so be sure to book your
          rooms in advance!
          <br />The following hotels have rooms blocked off under the names "Dewar" or "Falke":
        </dd>

        <dt>Gift registry:</dt>
        <dd>
          <ul>
            <li>Amazon</li>
            <li>Williams Sonoma</li>
            <li>Charities</li>
          </ul>
        </dd>
      </dl>
    </div>
    <div style="clear:both"></div>
  </body>
</html>
